{
  "name": "榴莲树科学 · Durian Tree Science",
  "short_name": "榴莲树科学",
  "description": "榴莲树的植物学与生理学完整图解手册 · A complete illustrated handbook of durian tree botany and physiology.",
  "lang": "zh",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#FCFBF7",
  "theme_color": "#FCFBF7",
  "categories": ["education", "books", "reference"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
